<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 dicas para escolher boas ações segundo warren buffet</title>

    <link rel="stylesheet" href="../Js/cabecalho.css"><!--css cabeçalho-->
    <link rel="stylesheet" href="tempoAtualizacao.css"><!--css tempoAtualizacao-->
    <link rel="stylesheet" href="../Css/dicas_accoes_warren buffet.css"><!--css dicas_accoes_warren buffet-->
</head>
<body>

    <!--Criando cabeçalho-->       
    <div class="header"> </div>

    <script src="../Js/script.js"></script>
    <!--Fim do cabeçalho-->

    <h2 class="titulo">Você conhece o maior investidor do mundo?Veja as 5 dicas que ele segue antes de comprar uma ação!</h2>


    <!--dia e hora da ultima vez q foi atualizado-->
    <p id="lastUpdated"></p>
    <script src="tepoAtualizacao.js"></script>
    <!--Fim dia e hora da ultima vez q foi atualizado-->


    <!--Criando conteudo-->
    <div class="conteudo">
        <div class="cont1">
            <p class="p1">
                Use o conceito de margem de segurança com o método de fluxo de caixa descontado, ou seja, compre ações que estão sendo negociadas abaixo de seu valor intrínseco.

                Não compre ações apenas por estarem baratas; compre ações que tenham um excelente crescimento. Comprar apenas por estar barato, segundo Buffett, é como fumar a última bituca de cigarro.
            </p>
            <img src="../IMG/Warren-Buffett.png" alt="Imgaem do warren buffet">
        </div>
        <p class="p1">
            
            Observe a gestão: empresas bem geridas investem seu excesso de capital na recompra de ações ou em dividendos extras. Empresas mal administradas investem na compra de empresas com baixas margens de lucro.
            Não diversifique demais. Diversificar é importante, pois diminuímos os riscos de perdermos todo o nosso dinheiro na compra de uma ação ruim. No entanto, diversificar demais aumenta os desafios de analisarmos a fundo todos os ativos de nossa carteira, além de limitar nossos recursos em ações extraordinárias.
            Tenha paciência. A primeira ação comprada por Buffett, quando ele tinha 11 anos, caiu 30% no primeiro ano após a compra. Pressionado por sua irmã, ele vendeu essas ações assim que o preço se recuperou. Porém, três anos depois, elas triplicaram de valor. Não se deixe levar pelas oscilações de curto prazo do mercado; tenha foco no longo prazo.
        </p>
    </div>
    <!--Fim do conteudo-->



    <!--Roda pé-->
 <footer>
    <div class="Site">
        <h2>NOME DO SITE</h2>
        <p>
            Bem-vindo ao <b>[Nome do Site]!</b> 🚀
            Descubra tudo sobre marketing digital, tecnologia e investimentos, com conteúdos atualizados e estratégias para impulsionar seu sucesso online.
        </p>
    </div>
    <div class="categoria">
        <h2>categoria</h2>
    </div>
    <div class="acompanhe">
        <h2>ACOMPANHE</h2>
    </div>
</footer>
<!--Fim roda pé-->


<style>
    /* Roda pé ********************************************/
footer {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 20%);
    color: white;
    padding: 0 200px;
    display: flex;
    justify-content: space-between;
    gap: 200px;
}
footer div{
    border: 1px solid hsl(0, 0%, 100%);
    margin: 20px 0;
    width: 40%;
}
@media only screen and (max-width: 900px){
    footer{
        flex-direction: column;
        padding: 0 20px;
        gap: 20px;
    }
    footer div{
    border: 1px solid hsl(0, 0%, 100%);
    margin: 20px 0;
    width: 100%;
    }
}
</style>
</body>
</html>